<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Юлка</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body id="page-top" class="section">
    <nav class="navbar navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav">
        <div class="container" >
        
            <a class="navbar-brand js-scroll-trigger text-secondary"  href="#page-top">
                <img style="height: 56px; width: 130px;"  src="assets/img/newlogo.png">
            </a>
            <!-- <button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler text-white navbar-toggler-right text-uppercase border-none" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button> -->
            <!-- <div id="mobile-menu" data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler text-white navbar-toggler-right text-uppercase border-none" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="bar"></span> <span class="bar"></span>
                <span class="bar"></span>
            </div> -->
            <ul class="list-inline" id="social-mobile">
                <li class="list-inline-item"><a class="btn btn-outline-secondary text-center btn-social rounded-circle" role="button" href="https://vk.com/ulka_hat"><i class="fa fa-vk fa-fw"></i></a></li>
                <li class="list-inline-item"><a class="btn btn-outline-secondary text-center btn-social rounded-circle" role="button" href="https://t.me/ulka_hat"><i class="fa fa-paper-plane fa-fw"></i></a></li>

            </ul>
            <div class="collapse navbar-collapse " id="navbarResponsive">
                <ul class="navbar-nav ml-auto ">
                    <li class=" nav-item mx-0 mx-lg-1"><a class=" nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Примеры работ</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">как сделать заказ</a></li>
                    
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Обратная связь</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center bg-white masthead">
        <div class="container_head">
            <img class="img-fluid d-block mx-auto mb-5 img__logo" src="assets/img/yulka-logo.jpg">
            <h3   class=" mb-5">ЮЛКА - эксклюзивная одежда ручной работы для детей и взрослых</h3>
            <a class="btn btn-secondary btn-xl js-scroll-trigger "  href="#about">как сделать заказ?</a>
        </div>
    </header>
    <section id="portfolio" class="text-white portfolio">
        
        <!-- <div style="position: absolute; left: 1rem; height: calc(100% - 6rem) ">
            <span class="text-uppercase text-secondary mb-5" style="writing-mode: vertical-rl; margin: 0; position: sticky; top: 20px; white-space: nowrap; font-size: 30px; letter-spacing: 10px=;">примеры работ</span>
        </div> -->
       
            <span class="text-uppercase text-secondary mb-5" style="writing-mode: vertical-rl;  align-self: flex-start; position: sticky; top: 92px; white-space: nowrap; font-size: 30px; letter-spacing: 10px">примеры работ</span>
        <div class="container_portfolio">
            
            <div class="row br">
                <div class="col-md-6 col-lg-4">
                    <a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-1">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100 box-shadow">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/showcase/1.jpg">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-2">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100 box-shadow">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/showcase/2.jpg">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-3">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100 box-shadow">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/showcase/3.jpg">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-4">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100 box-shadow">
                            <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/showcase/4.jpg">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-5">
                    <div class="d-flex portfolio-item-caption position-absolute h-100 w-100 box-shadow">
                        <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                    </div><img class="img-fluid" src="assets/img/showcase/5.jpg">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-6">
                    <div class="d-flex portfolio-item-caption position-absolute h-100 w-100 box-shadow">
                        <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                    </div><img class="img-fluid" src="assets/img/showcase/6.jpg">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4"><a class="d-block mx-auto portfolio-item" data-toggle="modal" href="#portfolio-modal-7">
                    <div class="d-flex portfolio-item-caption position-absolute h-100 w-100 box-shadow">
                        <div class="text-center text-white my-auto portfolio-item-caption-content w-100"><i class="fa fa-search-plus fa-3x"></i></div>
                    </div><img class="img-fluid" src="assets/img/showcase/7.jpg">
                    </a>
                </div>    
                
          
            </div>
        </div>
    </section>
    <section class=" mb-0" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 ml-auto ">
                   <p></p>
                </div>
                <div class="col-lg-4 ml-auto">
                    
                </div>
                <div class="col-lg-4 mr-auto">
                   
                </div>
        </div>
    </section>
  
    <section id="contact">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary mb-2 lh10">Для обратной связи заполните форму</h2>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <form id="contactForm" name="sentMessage" novalidate="novalidate">
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Имя</label><input class="form-control" type="text" id="name" required="" placeholder="Имя"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Номер телефона</label><input  class="form-control" type="tel" id="phone" required="" placeholder="Номер телефона"><small class="form-text text-danger help-block"></small></div>
                            
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-5 pb-2"><textarea class="form-control" id="message" required="" placeholder="Сообщение" rows="5"></textarea><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div id="success"></div>
                        <div class="form-group"><button class="btn btn-secondary text-white width-100 btn-xl" id="sendMessageButton" type="submit">Отправить</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0 vertical-center flex-column">
                    <p class="lead mb-0 red">c любовью</p><p class="lead mb-0">из Санкт-Петербурга</p>
                </div>
                <div class="col-md-4 mb-5 mb-lg-0 vertical-center">
                    <ul class="list-inline ">
                        <li class="list-inline-item"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" target="_blank" href="https://vk.com/ulka_hat"><i class="fa fa-vk fa-fw"></i></a></li>
                        <li class="list-inline-item "><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button"target="_blank" href="https://t.me/ulka_hat"><i class="fa fa-paper-plane fa-fw"></i></a></li>

                    </ul>
                </div>
                <div class="col-md-4 vertical-center">
                    <p class="lead mb-0"><span>ИП Лосик Ю.В.</span></p>
                </div>
            </div>
        </div>
        <div class="license">
            <span id="year"></span> by E. Vargich
        </div>
    </footer>
    <div class="social">
        <div class=" position-fixed rounded"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button" target="_blank" href="https://vk.com/ulka_hat"><i class="fa fa-vk fa-fw"></i></a></a>
        </div>
        <div class=" position-fixed rounded"><a class="btn btn-outline-light text-center btn-social rounded-circle" role="button"target="_blank" href="https://t.me/ulka_hat"><i class="fa fa-paper-plane fa-fw"></i></a></a>
        </div> 
    </div>
    <div class=" scroll-to-top position-fixed rounded"><a class="text-center text-white d-block js-scroll-trigger rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto optm">
                                <h3 class="text-uppercase text-secondary mb-0 ">Дино костюм</h3>
                                <hr class="heart-dark mb-5">
                                <img class="img-fluid mb-5" src="assets/img/showcase/1.jpg">
                                <img class="img-fluid mb-5" src="assets/img/showcase/1-1.jpg">
                                <p class="mb-5">Дино костюм для малыша станет любимой вещью в гардеробе 😍.
                                    Большой выбор расцветок, любой размер.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-3"><a class="btn mx-auto portfolio-modal-dismiss" role="button" data-dismiss="modal"><i class="fa fa-close"></i></a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto optm">
                                <h3 class="text-uppercase text-secondary mb-0">Спортивный костюм с накладными карманами</h3>
                                <hr class="heart-dark mb-5"><img class="img-fluid mb-5" src="assets/img/showcase/2.jpg">
                                <img class="img-fluid mb-5" src="assets/img/showcase/2-1.jpg">
                                <img class="img-fluid mb-5" src="assets/img/showcase/2-2.jpg">
                                <p class="mb-5">Спортивный костюм из футера трехнитки с начёсом. С контрастными накладными карманами.
                                    Расцветки в ассортименте.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-3"><a class="btn mx-auto portfolio-modal-dismiss" role="button" data-dismiss="modal"><i class="fa fa-close"></i></a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto optm">
                                <h3 class="text-uppercase text-secondary mb-0">
                                    Спортивный костюм с толстовкой с контрастным капюшоном и нашивкой</h3>
                                <hr class="heart-dark mb-5"><img class="img-fluid mb-5" src="assets/img/showcase/3.jpg">
                                <img class="img-fluid mb-5" src="assets/img/showcase/3-1.jpg">
                                <img class="img-fluid mb-5" src="assets/img/showcase/3-2.jpg">
                                <img class="img-fluid mb-5" src="assets/img/showcase/3-3.jpg">
                                <img class="img-fluid mb-5" src="assets/img/showcase/3-4.jpg">
                                <p class="mb-5">Спортивный костюм из футера трехнитки с начёсом.
                                    Капюшон сшит из принтованного контрастного футера двухнитки.
                                    Нашивка выполнена методом сублимационной печати. Можно напечатать любое изображение/фото/надпись по вашим пожеланиям.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-3"><a class="btn mx-auto portfolio-modal-dismiss" role="button" data-dismiss="modal"><i class="fa fa-close"></i></a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto optm">
                                <h3 class="text-uppercase text-secondary mb-0 ">Лонгслив для мальчика с комбинированными рукавами</h3>
                                <hr class="heart-dark mb-5"><img class="img-fluid mb-5" src="assets/img/showcase/4.jpg">
                                <img class="img-fluid mb-5" src="assets/img/showcase/4-1.jpg">
                                <p class="mb-5">Лонгслив из однотонной плотной кулирки в сочетании с ярким принтом на рукавах.
                                    Ткани в ассортименте.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-3"><a class="btn mx-auto portfolio-modal-dismiss" role="button" data-dismiss="modal"><i class="fa fa-close"></i></a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto optm">
                                <h3 class="text-uppercase text-secondary mb-0">Бомбер утеплённый</h3>
                                <hr class="heart-dark mb-5"><img class="img-fluid mb-5" src="assets/img/showcase/5.jpg">
                                <img class="img-fluid mb-5" src="assets/img/showcase/5-1.jpg">
                                <img class="img-fluid mb-5" src="assets/img/showcase/5-2.jpg">
                                <p class="mb-5">Бомбер из футера трехнитки с начёсом.
                                    Расцветки в ассортименте. Подберём по вашим предпочтениям.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-3"><a class="btn mx-auto portfolio-modal-dismiss" role="button" data-dismiss="modal"><i class="fa fa-close"></i></a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto optm">
                                <h3 class="text-uppercase text-secondary mb-0">Костюм кофта на кнопках брюки со стрелками и имитацией ширинки</h3>
                                <hr class="heart-dark mb-5"><img class="img-fluid mb-5" src="assets/img/showcase/6.jpg">
                                <img class="img-fluid mb-5" src="assets/img/showcase/6-1.jpg">
                                <img class="img-fluid mb-5" src="assets/img/showcase/6-2.jpg">
                                <p class="mb-5">Яркий утеплённый костюм из футера трехнитки с начёсом.
                                    Стрелки и имитация ширинки делают брюки более универсальными, что даёт возможность использовать не только как спортивные.
                                    Расцветки в ассортименте. Можно комбинировать цвета.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-3"><a class="btn mx-auto portfolio-modal-dismiss" role="button" data-dismiss="modal"><i class="fa fa-close"></i></a></div>
            </div>
        </div>
    </div>
    <div class="modal text-center" role="dialog" tabindex="-1" id="portfolio-modal-7">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content" >
                <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-8 mx-auto optm">
                                <h3 class="text-uppercase text-secondary mb-0">Детский спортивный костюм с комбинированными рукавами</h3>
                                <hr class="heart-dark mb-5"><img class="img-fluid mb-5" src="assets/img/showcase/7.jpg">
                                <img class="img-fluid mb-5" src="assets/img/showcase/7-1.jpg">
                                <img class="img-fluid mb-5" src="assets/img/showcase/7-2.jpg">
                                <img class="img-fluid mb-5" src="assets/img/showcase/7-3.jpg">
                                <img class="img-fluid mb-5" src="assets/img/showcase/7-4.jpg">
                                <p class="mb-5">Костюм выполнен из футера трехнитки с начёсом, вставка на рукавах из футера.
                                    Расцветки в ассортименте. Костюм можно дополнить нашивкой.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pb-3"><a class="btn mx-auto portfolio-modal-dismiss" role="button" data-dismiss="modal"><i class="fa fa-close"></i></a></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>

</body>

</html>